<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodyar</title>
    <link rel="stylesheet" href="./assets/styles/style.css"/>
</head>
<body>
    <header>
        <div class="container_header_name">
            <img src="./assets/images/hamburger.png" alt="">
            <h1 class="header_name">Foodyar</h1>
        </div>
        <nav>
        <ul>
            <li class="home">Home</li>
            <li>beverage</li>
            <li>Chef</li>
            <li>Ingredients</li>
            <li><button class="button_kitchen">My Kitchen</button></li>
        </ul>
    </nav>
    </header>
    <main>
        <div class="container">
            <div class="container_one">
                <div>
                    <h2 class="eat">
                        Eat what you cook <br/>
                        With us, together!
                    </h2>
                    <p>
                        When you eat something that cooked by <br/>
                        yourself, the happiness is priceless.
                    </p>
                    <button class="button_decide">Decide a menu</button>
                </div>
                <div>
                    <img class="images" src="./assets/images/cewek.png" alt=""/>
                </div>
            </div>        
        </div>
        <div class="stt">
            <div class="watch">
                Watch Now
            </div>
            <div class="judul"> 
                Special To Try
            </div>
            <div class="Healty">
                <div class="tab">
                    Healty Food
                    <div class="border_Healty"></div>
                </div>
                <div class="tab">
                    Lunch
                </div>
                <div class="tab">
                    Vege Desert
                </div>
                <div class="tab">
                    Shake
                </div>
            </div>
            <div class="content">
                <div class="contents">
                    <div class="img">
                        <div class="bg_dark">
                            <div class="circle">
                                <img src="./assets/images/img 1.jpg" width="270px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="judul" > 
                         <h3 class="p"> Salad Telur </h3>
                    </div>
                    <div class="dsc">
                        <p class="dsc_box">Samantha </p>
                    </div>
                    <div class="star">
                    <i> &#9733 &#9733 &#9733 &#9733 &#9733</i>
                    </div> 
                </div>
            </div>
            <div class="content">
                <div class="img">
                    <img src="./assets/images/img 2.jpg" width="270px" alt="">
                </div>
                <div class="judul">
                    <h3 class="p"> Salad Buah </h3>
                </div>
                <div class="dsc">
                    <p class="dsc_box"> Ariela </p>
                </div>
                <div class="star">
                <i> &#9733 &#9733 &#9733 &#9733 &#9733</i>
                </div>
            </div>
            <div class="content">
                <div class="img">
                    <img src="./assets/images/img 3.jpg" width="270px" alt="">
                </div>
                <div class="judul">
                    <h3 class="p">Oatmilk</h3>
                </div>
                <div class="dsc">
                    <p class="dsc_box">Claire Johnson</p>
                </div>
                <div class="star">
                <i> &#9733 &#9733 &#9733 &#9733 &#9733</i>
                </div>
            </div>
            <div class="content">
                <div class="img">
                    <img src="./assets/images/img 4.jpg" width="270px" alt="">
                </div>
                <div class="judul">
                    <h3 class="p"> Egg and Pottato <h3>
                </div>
                <div class="dsc">
                    <p class="dsc_box"> Lyla Alexa </p> 
                </div>
                <div class="star">
                <i> &#9733 &#9733 &#9733 &#9733 &#9733</i>
                </div>
            </div>
        </div>
        <div class="testmoni">
            <div class="camellas_desc">
                <img src="./assets/images/kutip.png" width="205px" height="125.5px">
                <div class="p_camella">
                    Awalnya saya malu dengan mertua karena tidak bisa memasak, 
                    <br> kini mereka lebih suka makan malam di rumah
                    demi menyantap masakan yang saya buat sendiri
                </div>
            </div>
    
            <div class="by">
                <div class="img">
                    <div class="circle"></div>
                    <img src="./assets/images/image 9.png" width="80px">
                    <div class="circle"></div>
                </div>
    
                <div class="by_title">
                    <div class="name">Camella Sarah</div>
                    <div class="camellas_title">Vege Master</div>
                </div>
            </div>
        </div>
        <div class="stats container-fluid">
            <div class="item">
                <div class="item_title">
                    180.000+
                </div>
    
                <div class="item_desc">
                    MENU FOOD
                </div>
            </div>
    
            <div class="item">
                <div class="item_title">
                    20.000+
                </div>
    
                <div class="item_desc">
                    CHEFS
                </div>
            </div>
    
            <div class="item">
                <div class="item_title">
                    400.000+
                </div>
    
                <div class="item_desc">
                    COURSE
                </div>
            </div>
    
            <div class="item">
                <div class="item_title">
                    6.900.000
                </div>
    
                <div class="item_desc">
                    ALUMNI
                </div>
            </div>
        </div>

    </main>
</body>
<footer class="container_footer">
    <div>
        <div class="logo">
            <img src="./assets/images/hamburger.png">
            <div class="logo_title">Foodyar</div>
        </div>
    </div>
    <div>
        <div class="list">
            <div class="list_title">
                Special Course
            </div>
            <div class="list_p">Wedding Foods</div>
            <div class="list_p">Healty and Muscle</div>
            <div class="list_p">Office Food Daily</div>
            <div class="list_p">Happy kids</div>
        </div>
    </div>
    <div>
        <div class="list">
            <div class="list_title">
                Company
            </div>
            <div class="list_p">APIs Developer</div>
            <div class="list_p">Career</div>
            <div class="list_p">Terms & Conditions</div>
            <div class="list_p">Privacy Policy</div>
        </div>
    </div>
    <div>
        <div class="list">
            <div class="list_title">
                Be Our Friend
            </div>
            <div class="list_p">3, Season Park, Jakarta</div>
            <div class="list_p">support@foodyar.co,id</div>
            <div class="list_p">021 - 1111 - 2222</div>
            <div class="list_p" style="opacity: 0;">support@foodyar.co,id</div>

        </div>
    </div>
</footer>
<div class="rights">
All Rights Reserved Foodyar by Statu Agency 2020
</div>
</footer>
</html>